.order-status {
  .ant-badge {
    margin: -18px 0 0;
    sup {
      letter-spacing: 0.05em;
      font-weight: 600;
      border: 1px solid #ff4d4f;
      border-radius: 50%;
      box-sizing: content-box;
    }
  }
}
